<project name="servers" basedir="." default="all" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- Ivy Ant integration for dependency management -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
		classpath="../ivy_lib/ivy-2.5.3.jar" />
	<property name="ivy.settings.file" value="../ivysettings.xml" />
	<import file="../common/common.xml" />

	<property name="main_class_server" value="com.oddlabs.matchserver.MatchmakingServer" />
	<property name="main_class_router" value="com.oddlabs.routerserver.RouterServer" />
	<!-- Classpath -->
	<path id="build.classpath">
		<pathelement location="${build}" />
		<pathelement location="${commonstatic}" />
		<pathelement location="i18n" />
		<pathelement location="static" />
	</path>

	<!-- Ivy resolve target to fetch dependencies -->
	<target name="resolve">
		<ivy:settings file="../ivysettings.xml" />
		<ivy:resolve />
		<ivy:retrieve pattern="../ivy_lib/[artifact]-[revision](-[classifier]).[ext]" />
	</target>

	<target name="compiledeps" depends="compile-common, resolve">
	</target>

	<target name="compile" depends="init,compiledeps">
		<javac debug="yes" source="${java_source_version}" target="${java_source_version}"
			srcdir="classes" destdir="${build}/classes">
			<classpath refid="_common.combined.compile.javasvn.classpath" />
			<classpath refid="server.classpath" />
		</javac>
	</target>

	<target name="bugreporter" depends="compile">
		<jar destfile="${build}/bugreport.jar">
			<fileset dir="../common/build/classes" includes="com/oddlabs/net/**/*class" />
			<fileset dir="../common/build/classes" includes="com/oddlabs/util/**/*class" />
			<fileset dir="../common/build/classes" includes="com/oddlabs/event/**/*class" />
			<fileset dir="../common/build/classes" includes="com/oddlabs/bugreport/**/*class" />
			<fileset dir="${build}/classes" includes="com/oddlabs/bugreportserver/**/*class" />
		</jar>
	</target>

	<target name="router" depends="compile">
		<jar destfile="${build}/router.jar">
			<fileset dir="../common/build/classes" includes="com/oddlabs/net/**/*class" />
			<fileset dir="../common/build/classes" includes="com/oddlabs/util/**/*class" />
			<fileset dir="../common/build/classes" includes="com/oddlabs/event/**/*class" />
			<fileset dir="../common/build/classes" includes="com/oddlabs/router/**/*class" />
			<fileset dir="${build}/classes" includes="com/oddlabs/routerserver/**/*class" />
		</jar>
	</target>

	<target name="matchmaker" depends="compile">
		<jar destfile="${build}/matchmaking.jar">
			<fileset dir="../common/build/classes" includes="com/oddlabs/net/**/*class" />
			<fileset dir="../common/build/classes" includes="com/oddlabs/util/**/*class" />
			<fileset dir="../common/build/classes" includes="com/oddlabs/event/**/*class" />
			<fileset dir="../common/build/classes" includes="com/oddlabs/matchmaking/**/*class" />
			<fileset dir="../common/build/classes" includes="com/oddlabs/registration/**/*class" />
			<fileset dir="${build}/classes" includes="com/oddlabs/matchserver/**/*class" />
			<fileset dir="${commonstatic}" includes="public_reg_key" />
			<fileset dir="${lib}">
				<include name="mysql-connector-j-9.3.0.jar" />
			</fileset>
		</jar>
	</target>

	<target name="all" depends="router, matchmaker, bugreporter" />

	<target name="run-matchmaker" depends="all">
		<java fork="true" classname="${main_class_server}" failonerror="true">
			<classpath refid="server.classpath" />
			<classpath refid="build.classes.classpath" />
			<classpath refid="common.static.classpath" />
			<classpath refid="common.classes.classpath" />

			<jvmarg value="-Djdk.crypto.KeyAgreement.legacyKDF=true" />
		</java>
	</target>

	<target name="run-router" depends="all">
		<java fork="true" classname="${main_class_router}" failonerror="true">
			<classpath refid="server.classpath" />
			<classpath refid="build.classes.classpath" />
			<classpath refid="common.static.classpath" />
			<classpath refid="common.classes.classpath" />

			<jvmarg value="-Djdk.crypto.KeyAgreement.legacyKDF=true" />
		</java>
	</target>

	<target name="run-servers" depends="run-matchmaker, run-router" />
</project>